<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="leftcard.css" />
</head>
<body>
    <section class="time-log">
        <div class="time">
            <h3>9:00 AM</h3>
            <p></p>
        </div>
        <div class="time">
            <h3>10:30 AM</h3>
            <p></p>
        </div>
        <div class="time">
            <h3> 11:00 AM</h3>
            <p></p>
        </div>
        <div class="time">
            <h3>11:30 AM</h3>
            <p></p>
        </div>
        <div class="time">
            <h3>1:00 PM</h3>
            <p></p>
        </div>
        <div class="time">
            <h3>2:00 PM</h3>
            <p></p>
        </div>
        <div class="time">
            <h3>2:30 PM</h3>
            <p></p>
        </div>
        <div class="time">
            <h3>3:30 PM </h3>
            <p></p>
        </div>
        <div class="time">
            <h3>4:30 PM</h3>
            <p></p>
        </div>
        <div class="time">
            <h3>5:00 PM</h3>
            <p></p>
        </div>
        <div class="time">
            <h3>5:30 PM</h3>
            <p></p>
        </div>
        <div class="time">
            <h3>6:30 PM</h3>
            <p></p>
        </div>
        
    </section>
</body>
</html>